#square-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(auto, auto);
    background-color: rgb(85, 85, 85);
    width: 960px;
    height: 960px;

}


#square-container > * {
    display: flex;
    flex-shrink: 2;
    height: auto;
    margin: 5%;
    border-radius: 20%;
    padding: 1%;
    background-color: rgb(0, 0, 0);
}

#newGrid {
    border-radius: 30%;
    padding: 10px;
    background-color: rgb(129, 129, 129);
    color: white;
    font-weight: bold;
    
}